// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8965C7FC26579CD5005FB68B /* extensionTasks.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8965C7F926579CD5005FB68B /* extensionTasks.swift */; };
		8965C7FE26579CD5005FB68B /* Protocol Tasks 1-2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8965C7FB26579CD5005FB68B /* Protocol Tasks 1-2.swift */; };
		8965C8062657AE74005FB68B /* Protocol Task 3-5.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8965C8052657AE74005FB68B /* Protocol Task 3-5.swift */; };
		898398F926568A30000832C4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 898398F826568A30000832C4 /* AppDelegate.swift */; };
		898398FB26568A30000832C4 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 898398FA26568A30000832C4 /* SceneDelegate.swift */; };
		898398FD26568A30000832C4 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 898398FC26568A30000832C4 /* ViewController.swift */; };
		8983990026568A30000832C4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 898398FE26568A30000832C4 /* Main.storyboard */; };
		8983990226568A32000832C4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8983990126568A32000832C4 /* Assets.xcassets */; };
		8983990526568A32000832C4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8983990326568A32000832C4 /* LaunchScreen.storyboard */; };
		8983990D26568A52000832C4 /* .swiftlint.yml in Resources */ = {isa = PBXBuildFile; fileRef = 8983990C26568A52000832C4 /* .swiftlint.yml */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8965C7F926579CD5005FB68B /* extensionTasks.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = extensionTasks.swift; sourceTree = "<group>"; };
		8965C7FB26579CD5005FB68B /* Protocol Tasks 1-2.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Protocol Tasks 1-2.swift"; sourceTree = "<group>"; };
		8965C8052657AE74005FB68B /* Protocol Task 3-5.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Protocol Task 3-5.swift"; sourceTree = "<group>"; };
		898398F526568A30000832C4 /* Lesson8.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Lesson8.app; sourceTree = BUILT_PRODUCTS_DIR; };
		898398F826568A30000832C4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		898398FA26568A30000832C4 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		898398FC26568A30000832C4 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		898398FF26568A30000832C4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8983990126568A32000832C4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8983990426568A32000832C4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8983990626568A32000832C4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8983990C26568A52000832C4 /* .swiftlint.yml */ = {isa = PBXFileReference; lastKnownFileType = text.yaml; path = .swiftlint.yml; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		898398F226568A30000832C4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		898398EC26568A30000832C4 = {
			isa = PBXGroup;
			children = (
				898398F726568A30000832C4 /* Lesson8 */,
				898398F626568A30000832C4 /* Products */,
			);
			sourceTree = "<group>";
		};
		898398F626568A30000832C4 /* Products */ = {
			isa = PBXGroup;
			children = (
				898398F526568A30000832C4 /* Lesson8.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		898398F726568A30000832C4 /* Lesson8 */ = {
			isa = PBXGroup;
			children = (
				8965C7F926579CD5005FB68B /* extensionTasks.swift */,
				8965C7FB26579CD5005FB68B /* Protocol Tasks 1-2.swift */,
				8965C8052657AE74005FB68B /* Protocol Task 3-5.swift */,
				898398F826568A30000832C4 /* AppDelegate.swift */,
				898398FA26568A30000832C4 /* SceneDelegate.swift */,
				898398FC26568A30000832C4 /* ViewController.swift */,
				898398FE26568A30000832C4 /* Main.storyboard */,
				8983990126568A32000832C4 /* Assets.xcassets */,
				8983990326568A32000832C4 /* LaunchScreen.storyboard */,
				8983990626568A32000832C4 /* Info.plist */,
				8983990C26568A52000832C4 /* .swiftlint.yml */,
			);
			path = Lesson8;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		898398F426568A30000832C4 /* Lesson8 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8983990926568A32000832C4 /* Build configuration list for PBXNativeTarget "Lesson8" */;
			buildPhases = (
				898398F126568A30000832C4 /* Sources */,
				898398F226568A30000832C4 /* Frameworks */,
				898398F326568A30000832C4 /* Resources */,
				8983990E26568A75000832C4 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Lesson8;
			productName = Lesson8;
			productReference = 898398F526568A30000832C4 /* Lesson8.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		898398ED26568A30000832C4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					898398F426568A30000832C4 = {
						CreatedOnToolsVersion = 12.5;
					};
				};
			};
			buildConfigurationList = 898398F026568A30000832C4 /* Build configuration list for PBXProject "Lesson8" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 898398EC26568A30000832C4;
			productRefGroup = 898398F626568A30000832C4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				898398F426568A30000832C4 /* Lesson8 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		898398F326568A30000832C4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8983990D26568A52000832C4 /* .swiftlint.yml in Resources */,
				8983990526568A32000832C4 /* LaunchScreen.storyboard in Resources */,
				8983990226568A32000832C4 /* Assets.xcassets in Resources */,
				8983990026568A30000832C4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		8983990E26568A75000832C4 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\nif which swiftlint >/dev/null; then\n  swiftlint\nelse\n  echo \"warning: SwiftLint not installed\"\nfi\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		898398F126568A30000832C4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				898398FD26568A30000832C4 /* ViewController.swift in Sources */,
				8965C7FE26579CD5005FB68B /* Protocol Tasks 1-2.swift in Sources */,
				8965C8062657AE74005FB68B /* Protocol Task 3-5.swift in Sources */,
				898398F926568A30000832C4 /* AppDelegate.swift in Sources */,
				8965C7FC26579CD5005FB68B /* extensionTasks.swift in Sources */,
				898398FB26568A30000832C4 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		898398FE26568A30000832C4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				898398FF26568A30000832C4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8983990326568A32000832C4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8983990426568A32000832C4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8983990726568A32000832C4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8983990826568A32000832C4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8983990A26568A32000832C4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Lesson8/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = studies.Lesson8;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8983990B26568A32000832C4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Lesson8/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = studies.Lesson8;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		898398F026568A30000832C4 /* Build configuration list for PBXProject "Lesson8" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8983990726568A32000832C4 /* Debug */,
				8983990826568A32000832C4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8983990926568A32000832C4 /* Build configuration list for PBXNativeTarget "Lesson8" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8983990A26568A32000832C4 /* Debug */,
				8983990B26568A32000832C4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 898398ED26568A30000832C4 /* Project object */;
}
