// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		89539B18268618240002FDBC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89539B17268618240002FDBC /* AppDelegate.swift */; };
		89539B1A268618240002FDBC /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89539B19268618240002FDBC /* SceneDelegate.swift */; };
		89539B1C268618240002FDBC /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89539B1B268618240002FDBC /* ViewController.swift */; };
		89539B21268618250002FDBC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 89539B20268618250002FDBC /* Assets.xcassets */; };
		89539B24268618250002FDBC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 89539B22268618250002FDBC /* LaunchScreen.storyboard */; };
		89539B2D268618E10002FDBC /* .swiftlint.yml in Resources */ = {isa = PBXBuildFile; fileRef = 89539B2C268618E10002FDBC /* .swiftlint.yml */; };
		89539B34268630F00002FDBC /* MessageModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89539B33268630F00002FDBC /* MessageModel.swift */; };
		89539B362686375D0002FDBC /* MessageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89539B352686375D0002FDBC /* MessageView.swift */; };
		89539B38268638490002FDBC /* MessageTray.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89539B37268638490002FDBC /* MessageTray.swift */; };
		8975B3DA268B6C3F0036635A /* MessageTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8975B3D9268B6C3F0036635A /* MessageTableCell.swift */; };
		8975B3DC268B6EB90036635A /* ArraySafeAccessExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8975B3DB268B6EB90036635A /* ArraySafeAccessExtension.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		89539B14268618240002FDBC /* Lesson23.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Lesson23.app; sourceTree = BUILT_PRODUCTS_DIR; };
		89539B17268618240002FDBC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		89539B19268618240002FDBC /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		89539B1B268618240002FDBC /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		89539B20268618250002FDBC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		89539B23268618250002FDBC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		89539B25268618250002FDBC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		89539B2C268618E10002FDBC /* .swiftlint.yml */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.yaml; path = .swiftlint.yml; sourceTree = "<group>"; };
		89539B33268630F00002FDBC /* MessageModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageModel.swift; sourceTree = "<group>"; };
		89539B352686375D0002FDBC /* MessageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageView.swift; sourceTree = "<group>"; };
		89539B37268638490002FDBC /* MessageTray.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageTray.swift; sourceTree = "<group>"; };
		8975B3D9268B6C3F0036635A /* MessageTableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageTableCell.swift; sourceTree = "<group>"; };
		8975B3DB268B6EB90036635A /* ArraySafeAccessExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArraySafeAccessExtension.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		89539B11268618240002FDBC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		89539B0B268618240002FDBC = {
			isa = PBXGroup;
			children = (
				89539B2C268618E10002FDBC /* .swiftlint.yml */,
				89539B16268618240002FDBC /* Lesson23 */,
				89539B15268618240002FDBC /* Products */,
			);
			sourceTree = "<group>";
		};
		89539B15268618240002FDBC /* Products */ = {
			isa = PBXGroup;
			children = (
				89539B14268618240002FDBC /* Lesson23.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		89539B16268618240002FDBC /* Lesson23 */ = {
			isa = PBXGroup;
			children = (
				89539B17268618240002FDBC /* AppDelegate.swift */,
				89539B19268618240002FDBC /* SceneDelegate.swift */,
				89539B20268618250002FDBC /* Assets.xcassets */,
				89539B22268618250002FDBC /* LaunchScreen.storyboard */,
				89539B25268618250002FDBC /* Info.plist */,
				89539B3026862CED0002FDBC /* Model */,
				89539B2F26862CE20002FDBC /* View */,
				89539B2E26862CD70002FDBC /* Controller */,
			);
			path = Lesson23;
			sourceTree = "<group>";
		};
		89539B2E26862CD70002FDBC /* Controller */ = {
			isa = PBXGroup;
			children = (
				89539B1B268618240002FDBC /* ViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		89539B2F26862CE20002FDBC /* View */ = {
			isa = PBXGroup;
			children = (
				89539B352686375D0002FDBC /* MessageView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		89539B3026862CED0002FDBC /* Model */ = {
			isa = PBXGroup;
			children = (
				89539B33268630F00002FDBC /* MessageModel.swift */,
				89539B37268638490002FDBC /* MessageTray.swift */,
				8975B3D9268B6C3F0036635A /* MessageTableCell.swift */,
				8975B3DB268B6EB90036635A /* ArraySafeAccessExtension.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		89539B13268618240002FDBC /* Lesson23 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 89539B28268618250002FDBC /* Build configuration list for PBXNativeTarget "Lesson23" */;
			buildPhases = (
				89539B10268618240002FDBC /* Sources */,
				89539B11268618240002FDBC /* Frameworks */,
				89539B12268618240002FDBC /* Resources */,
				89539B2B268618B30002FDBC /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Lesson23;
			productName = Lesson23;
			productReference = 89539B14268618240002FDBC /* Lesson23.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		89539B0C268618240002FDBC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					89539B13268618240002FDBC = {
						CreatedOnToolsVersion = 12.5;
					};
				};
			};
			buildConfigurationList = 89539B0F268618240002FDBC /* Build configuration list for PBXProject "Lesson23" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 89539B0B268618240002FDBC;
			productRefGroup = 89539B15268618240002FDBC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				89539B13268618240002FDBC /* Lesson23 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		89539B12268618240002FDBC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				89539B2D268618E10002FDBC /* .swiftlint.yml in Resources */,
				89539B24268618250002FDBC /* LaunchScreen.storyboard in Resources */,
				89539B21268618250002FDBC /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		89539B2B268618B30002FDBC /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\nif which swiftlint >/dev/null; then\n  swiftlint\nelse\n  echo \"error: SwiftLint does not exist\"\n  exit 1\nfi\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		89539B10268618240002FDBC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				89539B38268638490002FDBC /* MessageTray.swift in Sources */,
				8975B3DC268B6EB90036635A /* ArraySafeAccessExtension.swift in Sources */,
				89539B362686375D0002FDBC /* MessageView.swift in Sources */,
				89539B34268630F00002FDBC /* MessageModel.swift in Sources */,
				89539B1C268618240002FDBC /* ViewController.swift in Sources */,
				89539B18268618240002FDBC /* AppDelegate.swift in Sources */,
				8975B3DA268B6C3F0036635A /* MessageTableCell.swift in Sources */,
				89539B1A268618240002FDBC /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		89539B22268618250002FDBC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				89539B23268618250002FDBC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		89539B26268618250002FDBC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		89539B27268618250002FDBC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		89539B29268618250002FDBC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Lesson23/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = studies.Lesson23;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		89539B2A268618250002FDBC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Lesson23/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = studies.Lesson23;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		89539B0F268618240002FDBC /* Build configuration list for PBXProject "Lesson23" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				89539B26268618250002FDBC /* Debug */,
				89539B27268618250002FDBC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		89539B28268618250002FDBC /* Build configuration list for PBXNativeTarget "Lesson23" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				89539B29268618250002FDBC /* Debug */,
				89539B2A268618250002FDBC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 89539B0C268618240002FDBC /* Project object */;
}
